<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="http://api.turnservers.com/api.js?key=ttdHWaqratBAoprkvLHShkaPHpILOQbz"></script>
		<script type="text/javascript" src="script/adapter.js"></script>
		<script type="text/javascript" src="script/peerstack.js"></script>
		<style type="text/css">

			#localVid {
				border: 1px solid white;
			}

			.main {
				text-align: center;
			}

			.conversation {
				text-align: center;
				background-color: black;
				padding: 20px;
				color: white;
			}

			.peerVideo {
				width: 200;
				display: inline;
				margin: 10px;
				color: white;
				display: inline-block;
			}

			#peerBox {
				width: 200px;
				padding: 0;
			}

			#connectedPeerList {
				background-color: white;
				padding: 0;
			}

			#connectedPeerList li {
				color: black;
 				background-color: white;
				list-style-type: none;
				padding: 10px;
				border: 1px solid red;
			}

			#connectedPeerList li:hover {
				list-style-type: none;
				background-color: #60DFE5;
				color: black;
				border: 1px solid white;
			}

		</style>
	</head>
	<body onload="peerInit('localVid')" class="main">
		<div class="conversation">
			<div align="center">
				<div id="peerVideos">
				</div>
				<div>
					<video id="localVid" class="peerVideo" autoplay muted/></video>
				</div>
				<h2>dddd</h2>
				<div id="peerBox" align="center">
					<ul id="connectedPeerList">
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>	